<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebApplication2\hotel.BLL.Contract\hotel.BLL.Contract.csproj" />
    <ProjectReference Include="..\..\WebApplication2\hotel.DAL.Contract\hotel.DAL.Contract.csproj" />
    <ProjectReference Include="..\..\WebApplication2\hotel.DAL\hotel.DAL.csproj" />
  </ItemGroup>

</Project>
