# hotel01012025

./: DemandeConnexion.cs  home.html  hotel01012025.sln  index.html  style.css
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ChambreController.cs  ClientController.cs  PersonnelController.cs  ReservationController.cs
API/Properties/: index.html  launchSettings.json
API/wwwroot/: chambre-add.html  chambre-edit.html  chambres-list.html  client-add.html  client-edit.html  clients-list.html  home.html  index.html  personnel-add.html  personnel-edit.html  personnel-list.html  reservation-add.html  reservation-edit.html  reservations-list.html
API/wwwroot/css/: styles.css
API/wwwroot/js/: chambre-add.js  chambre-edit.js  chambres-list.js  client-add.js  client-edit.js  clients-list.js  personnel-add.js  personnel-edit.js  personnel-list.js  reservation-add.js  reservation-edit.js  reservations-list.js
hotel.BLL/: GenericBLL.cs  hotel.BLL.csproj
hotel.BLL/Properties/: launchSettings.json
hotel.DTO/: DemandeConnexion.cs
hotel.Service/: ChambreService.cs  ClientService.cs  PersonnelService.cs  ReservationService.cs  hotel.Service.csproj
hotel.Service/Interfaces/: IChambreService.cs  IClientService.cs  IPersonnelService.cs  IReservationService.cs
hotel.ViewModel/: Class1.cs
hotel.ViewModel/Properties/: launchSettings.json
hotel01012025/Properties/: launchSettings.json
