<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebApplication2\hotel.BLL.Contract\hotel.BLL.Contract.csproj" />
    <ProjectReference Include="..\..\WebApplication2\hotel.DAL\hotel.DAL.csproj" />
    <ProjectReference Include="..\..\WebApplication2\hotel.Entities\hotel.Entities.csproj" />
    <ProjectReference Include="..\hotel.BLL\hotel.BLL.csproj" />
    <ProjectReference Include="..\hotel.DTO\hotel.DTO.csproj" />
    <ProjectReference Include="..\hotel.Service\hotel.Service.csproj" />
  </ItemGroup>

</Project>
